import React, { useState, useEffect } from "react";
import { MdOutlineSendToMobile } from "react-icons/md";

import { getMeasurement, getMeters, getSwitches } from "./services";
import ToggleSwitch from "./ToogleSwitch";
import { Time } from "./time";

export interface Parameters {
  [key: string]: string;
}

export interface SwitchInterface {
  id: string;
  name: string;
  onStatus: boolean;
}

export const TimeSetterModule: React.FC<{ switchDevice: SwitchInterface }> = (
  props
) => {

  return (
    <div
      className="border-2 border-solid border-violet-700 p-0 rounded-xl display: flex m-4 justify-center items-center"
      key={props.switchDevice.id}
    >
      <h1 className=" bg-violet-700 p-2 text-white rounded-xl text-2l font-semibold m-2">{`${props.switchDevice.name}`}</h1>
      <Time switchId={props.switchDevice.id}></Time>
      <button className="bg-red-500 text-white m-4 py-2 rounded justify-center items-center">
        <MdOutlineSendToMobile />
      </button>
    </div>
  );
};


