MONGO_URI="mongodb://localhost:27017"

//MONGO_URI="mongodb+srv://mafalda:R9WGpCCnuVLJIA6n@cluster0.h1qynjl.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
DATABASE="raspberrypi"
PORT="4001"
PAIR_PASSWORD = "testPassword"


JWT_SECRET='74310907898vnmrbmvbipc734086n3e65jblppl4c9n'
