PORT=a
PERSISTENCIA=DATABASE
PASSWORD=testPassword
JWT_SECRET=8072b71f-ecf8-4879-8ae1-146fc6fcc649
DATABASE=raspberrypi
DATABASE_URL=mongodb://localhost:27017
SERVER_TYPE=http
SWITCH_REPLY_TIMEOUT=60000