PORT=4000
PERSISTENCIA=mongoDatabase
PASSWORD=testPassword
repeatedPassword=testPassword
JWT_SECRET=8072b71f-ecf8-4879-8ae1-146fc6fcc649
DATABASE_URL=mongodb://localhost:27017
DATABASE=raspberrypi_test